<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder_category"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:ellipsize="marquee"
    android:textSize="16sp"
    android:textColor="#3c3c3c"
    android:text="@string/event_category_prompt"
    android:maxLines="1" />