<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/bg_event_rounded_corner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp">
        
        <com.wefika.flowlayout.FlowLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:id="@+id/flow_line1">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ev_author"
                android:textColor="#323232" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:id="@+id/ev_date" />
        </com.wefika.flowlayout.FlowLayout>

        <com.wefika.flowlayout.FlowLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:id="@+id/flow_line2"
            android:layout_marginTop="2dp">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ev_cat"
                android:textColor="#323232"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ev_adr"
                android:paddingLeft="7dp" />
        </com.wefika.flowlayout.FlowLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ev_text"
            android:textSize="16sp"
            android:textColor="@color/place_autocomplete_prediction_primary_text"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ev_images_layout"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingRight="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_stathem"
                    android:id="@+id/image_ev_1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_width="80dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_stathem"
                    android:id="@+id/image_ev_2"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:paddingLeft="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/img_stathem"
                    android:id="@+id/image_ev_3"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>